<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WordPressDC Training Resources</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
			@media all {
				h2 {
					padding: 0 0 .25em 0; margin: 0;
				}
				.help {
					padding-bottom: .5em;
				}
				p {
					padding: 0; margin: .1em;
				}
				em {
					font-weight: bold;
				}
				.questions {
					position: relative;
					padding: 0; margin: 0;
				}
				.questions li {
					padding: .5em; margin: 0;
					list-style: none;
					border-top: 1px solid black;
				}
				.questions h4 {
					width: 100%;
					padding: .5em; margin: .5em 0;
					border: 1px solid lightgray;
					color: lightgray !important;
					font-size: 12px;
				}

				.questions h4:last-of-type {
					padding-bottom: 3.5em;
				}

				.questions h5 {
					display: inline-block;
					width: 10%;
					padding: .25em; margin: .5em .5em .25em 0;
					border: 1px solid lightgray;
				}
				.questions h5:nth-of-type(3) {
					width: 24%;
				}
				.questions h5:last-of-type {
					position: absolute;
					right: .5em;
					width: 50%;
					margin-right: 0;
				}
				.questions h5 i:before {
					color: lightgray !important;
				}
				small {
					display: inline-block;
					width: 100%;
					text-align: right;
					color: lightgray !important;
				}
			}
		</style>
	</head>
	<body>

	<main class="container">

		<h2>Questions Worksheet</h2>

		<section class="help">
			<p>Asking a good technical question is a <em>skill</em> that takes practice.</p>
			<p>Use the <a href="question-breakdown.html" target="_blank">'Question Breakdown'</a> worksheet to practice asking good questions.</p>
			<p>Track your progress by listing your questions and answers below.</p>
		</section>

		<ul class="questions">
			<li>
				<h5><i class="fa fa-hashtag"></i></h5>
				<h5><i class="fa fa-hand-o-left"></i></i></h5>
				<h5><i class="fa fa-calendar"></i> <i class="fa fa-clock-o"></i></h5>
				<h5><i class="fa fa-tags"></i></h5>
				<h4>Question</h4>
				<h4>Answers</h4>
			</li>
			<li>
				<h5><i class="fa fa-hashtag"></i></h5>
				<h5><i class="fa fa-hand-o-left"></i></i></h5>
				<h5><i class="fa fa-calendar"></i> <i class="fa fa-clock-o"></i></h5>
				<h5><i class="fa fa-tags"></i></h5>
				<h4>Question</h4>
				<h4>Answers</h4>
			</li>
			<li>
				<h5><i class="fa fa-hashtag"></i></h5>
				<h5><i class="fa fa-hand-o-left"></i></i></h5>
				<h5><i class="fa fa-calendar"></i> <i class="fa fa-clock-o"></i></h5>
				<h5><i class="fa fa-tags"></i></h5>
				<h4>Question</h4>
				<h4>Answers</h4>
			</li>
			<li>
				<h5><i class="fa fa-hashtag"></i></h5>
				<h5><i class="fa fa-hand-o-left"></i></i></h5>
				<h5><i class="fa fa-calendar"></i> <i class="fa fa-clock-o"></i></h5>
				<h5><i class="fa fa-tags"></i></h5>
				<h4>Question</h4>
				<h4>Answers</h4>
			</li>
			<li>
				<h5><i class="fa fa-hashtag"></i></h5>
				<h5><i class="fa fa-hand-o-left"></i></i></h5>
				<h5><i class="fa fa-calendar"></i> <i class="fa fa-clock-o"></i></h5>
				<h5><i class="fa fa-tags"></i></h5>
				<h4>Question</h4>
				<h4>Answers</h4>
			</li>
		</ul>

		<small>WordPressDC Training - Questions Worksheet - v1.0 - 04.09.2016 - <a href="questions.pdf">PDF Version</a></small>

	</main>
	
  </body>
</html>