<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WordPressDC Training Resources</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
			@media all {
				body {
					-webkit-print-color-adjust: exact;
				}
				h1 {
					width: 100%;
					padding: .7em 0 0 0; margin: 0 auto;
					font-size: 60px;
					text-align: center;
					font-weight: 900;
				}
				.welcome {
					display: block;
					width: 70%;
					padding: 4em 0; margin: 0 auto;
					text-align: center;
					list-style: none;
				}
				.welcome li {
					display: inline-block;
					width: auto;
					padding: .3em; margin: 0;
					text-align: center;
					font-size: 18px;
					line-height: 24px;
					color: gray !important;
				}
				.welcome li.active {
					font-size: 24px;
					line-height: 24px;
					font-weight: 900;
					color: black !important;
				}
				h3 {
					padding: 1em;
					text-align: center;
					text-transform: uppercase;
					background-color: black !important;
					color: white !important;
					font-weight: 900;
				}
				.information {
					padding: 0; margin: 0;
					list-style: none;
				}
				.information li {
					display: inline-block;
					width: 47%; height: 9em;
					padding: .5em; margin: 1%;
					border: 1px solid grey;
					text-align: center;
				}
				.information h4 {
					font-size: 18px;
					text-transform: uppercase;
				}
				small {
					display: inline-block; position: absolute;
					bottom: 0; right: 0;
					width: 100%;
					text-align: right;
					color: lightgray !important;
				}
			}
		</style>
	</head>
	<body>

	<div class="container">

		<h1>WordPressDC Training</h1>

		<ul class="welcome">
			<li>أهلاً و سهل</li>
			<li>Bienvenue</li>
			<li>Willkommen</li>
			<li>歡迎光臨</li>
			<li>Καλώς Ορίσατε</li>
			<li class="active">Welcome!</li>
			<li>ようこそ</li>
			<li>Bienvenido</li>
			<li>Ласкаво просимо</li>
			<li>ברוך הבא</li>
			<li>ยินดีต้อนรับ</li>
			<li>Добро пожаловать</li>
			<li>Hoan nghênh</li>
			<li>Bonvenon</li>
		</ul>


		<ul class="information">
			<li><h4>Wifi</h4></li>
			<li><h4>Organizers</h4></li>
			<li><h4>Bathrooms</h4></li>
			<li><h4>Exit</h4></li>
			<li><h4>Goals</h4></li>
			<li><h4>Schedule</h4></li>
		</ul>

		<h3>Start! Complete the TODO list on page 3!</h3>

		<small>WordPressDC Training - Welcome - v1.0 - 04.09.2016 - <a href="welcome.pdf">PDF Version</a></small>
		
	</div>
	
  </body>
</html>